{
  "name": "react-kit",
  "version": "1.0.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "framer-motion": "^2.5.5",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "recoil": "0.0.10",
    "styled-bootstrap-grid": "^3.1.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useRecoilCallback"
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.1.0"
  }
}
